Rank Transformation of an Array
Java Code:
class Solution {
    public int[] arrayRankTransform(int[] arr) {
        int[] ans  = new int[arr.length];
        int[] newArr  = new int[arr.length];
        for(int i=0;i<arr.length;i++){
            newArr[i] = arr[i];
        }
        Arrays.sort(newArr);
        HashMap<Integer,Integer> map = new HashMap<>();
        int cnt =1;
        for(int i=0;i<arr.length;i++){
            if(!map.containsKey(newArr[i])){
                map.put(newArr[i],cnt);
                cnt++;
            }
        }
        for(int i=0;i<arr.length;i++){
            ans[i] = map.get(arr[i]);
        }
        return ans;
    }
}
